<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>

<div class="container">
    <div class="welcome_message">
        <h1>Welcome!</h1>
        <span>
            Overview of your activity
        </span>
    </div>


    <div class="days_div js-days">

    </div>

    <div class="activity">
        <div class="tracker_info">
            <div class="tracker_info_dot">
                <img src="./img/icons/baseline-timer-24px.svg"/>
            </div>
            <div class="tracker_info_text">
                <h1>
                    Activity
                </h1>
                <h2>
                    Average
                </h2>
            </div>
        </div>
        <h3 class="js-average-time">

        </h3>
    </div>

    <div class="steps_cal">
        <div class="tracker_info">
            <div class="tracker_info_dot">
                <img src="./img/icons/baseline-directions_run-24px.svg"/>
            </div>
            <div class="tracker_info_text">
                <h1>
                    Steps
                </h1>
                <h2>
                    Total
                </h2>
            </div>
            <div class="total_steps_cal">
                <span class="js-total-steps">

                </span>
            </div>
        </div>
    </div>


    <div class="steps_cal">
        <div class="tracker_info">
            <div class="tracker_info_dot">
                <img src="./img/icons/baseline-whatshot-24px.svg"/>
            </div>
            <div class="tracker_info_text">
                <h1>
                    Calories
                </h1>
                <h2>
                    Total Burned
                </h2>
            </div>
            <div class="total_steps_cal">
                <span class="js-total-calories">

                </span>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>